class Solution {
    public boolean checkInclusion(String s1, String s2) {
        int m=s1.length();
        int n=s2.length();
        int map1[]=new int[26];
        for(int i=0;i<m;i++){
            map1[s1.charAt(i)-'a']++;
        }
        
        for(int i =0 ;i<n-m+1; i++){
            int map2[]=new int[26];
            boolean tag=false;
            for(int j=0 ;j<m;j++){
                map2[s2.charAt(i+j)-'a']++;
            }
            for(int l=0;l<26;l++){
                if(map1[l]!=map2[l]){
                    tag=true;
                    break;
                }                    
            }
            if(!tag)
                return true;
        }
        return false;
    }
}
