class Solution {
    public static boolean isEqual(int arr1[],int arr2[]){
        for(int l=0;l<26;l++){
           if(arr1[l]!=arr2[l]){
               return false;
           }                    
        }
        return true;
    }
    public boolean checkInclusion(String s1, String s2) {
        int m=s1.length();
        int n=s2.length();
        if(m>n)
            return false;
        int map1[]=new int[26];
        int map2[]=new int[26];
        for(int i=0;i<m;i++){
            map1[s1.charAt(i)-'a']++;
            map2[s2.charAt(i)-'a']++;
        }
        if(isEqual(map1,map2))
            return true;
        for(int i =1 ;i<n-m+1; i++){
            map2[s2.charAt(i-1)-'a']--;
            map2[s2.charAt(i+m-1)-'a']++;
            if(isEqual(map1,map2))
                return true;
        }
        return false;
    }
}
